#! /usr/bin/env python3

from .typings import ExecutorMode, ExecutorType


class RuntimeResuorces:
    """specification of runtime resource allocation"""
    cpu: float = 1.0
    "amount of CPU resources to allocate"
    cpu_tags: list[str] = []
    "tags for CPU resource allocation"
    gpu: float = 0.0
    "amount of GPU resources to allocate"
    gpu_tags: list[str] = []
    "tags for GPU resource allocation"

class ExecutorOptions:

    max_cpus: float = 1.0
    "maximum number of CPUs to allocate for the executor"
    executor_mode: ExecutorMode = None
    "execution mode for the executor"
    executor_type: ExecutorType = None
    "type of executor to use"

class LMPipeOptions(RuntimeResuorces, ExecutorOptions):
    pass