
=================================== ERRORS ====================================
__________ ERROR collecting tests/import/test_mediapipe_constants.py __________
tests\import\test_mediapipe_constants.py:11: in <module>
    pytest.importorskip("mediapipe", reason="MediaPipe not installed") is None,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\mediapipe\__init__.py:16: in <module>
    import mediapipe.python.solutions as solutions
.venv\Lib\site-packages\mediapipe\python\solutions\__init__.py:17: in <module>
    import mediapipe.python.solutions.drawing_styles
.venv\Lib\site-packages\mediapipe\python\solutions\drawing_styles.py:20: in <module>
    from mediapipe.python.solutions.drawing_utils import DrawingSpec
.venv\Lib\site-packages\mediapipe\python\solutions\drawing_utils.py:20: in <module>
    import cv2
.venv\Lib\site-packages\cv2\__init__.py:181: in <module>
    bootstrap()
.venv\Lib\site-packages\cv2\__init__.py:175: in bootstrap
    if __load_extra_py_code_for_module("cv2", submodule, DEBUG):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\cv2\__init__.py:28: in __load_extra_py_code_for_module
    py_module = importlib.import_module(module_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\plumiume\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\cv2\typing\__init__.py:162: in <module>
    LayerId = cv2.dnn.DictValue
              ^^^^^^^^^^^^^^^^^
E   AttributeError: module 'cv2.dnn' has no attribute 'DictValue'
________ ERROR collecting tests/unit/lmpipe/collector/test_csv_lmsc.py ________
ImportError while importing test module 'D:\plumiume\Workspace\1plumiume@github\python-cslrtools2-tests-enhancement\tests\unit\lmpipe\collector\test_csv_lmsc.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\plumiume\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\lmpipe\collector\test_csv_lmsc.py:14: in <module>
    from cslrtools2.lmpipe.collector.landmark_matrix.csv_lmsc import (
src\cslrtools2\lmpipe\collector\__init__.py:26: in <module>
    from .landmark_matrix import (
src\cslrtools2\lmpipe\collector\landmark_matrix\__init__.py:26: in <module>
    from .safetensors_lmsc import SafetensorsLandmarkMatrixSaveCollector
src\cslrtools2\lmpipe\collector\landmark_matrix\safetensors_lmsc.py:19: in <module>
    from safetensors.numpy import save_file
.venv\Lib\site-packages\safetensors\__init__.py:2: in <module>
    from ._safetensors_rust import (  # noqa: F401
E   ImportError: PyO3 modules compiled for CPython 3.8 or older may only be initialized once per interpreter process
______________ ERROR collecting tests/unit/lmpipe/test_utils.py _______________
tests\unit\lmpipe\test_utils.py:13: in <module>
    from cslrtools2.lmpipe.utils import (
src\cslrtools2\lmpipe\utils.py:25: in <module>
    import cv2
.venv\Lib\site-packages\cv2\__init__.py:181: in <module>
    bootstrap()
.venv\Lib\site-packages\cv2\__init__.py:175: in bootstrap
    if __load_extra_py_code_for_module("cv2", submodule, DEBUG):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\cv2\__init__.py:28: in __load_extra_py_code_for_module
    py_module = importlib.import_module(module_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\plumiume\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\cv2\typing\__init__.py:162: in <module>
    LayerId = cv2.dnn.DictValue
              ^^^^^^^^^^^^^^^^^
E   AttributeError: module 'cv2.dnn' has no attribute 'DictValue'
________________ ERROR collecting tests/unit/test_convsize.py _________________
tests\unit\test_convsize.py:23: in <module>
    import torch
.venv\Lib\site-packages\torch\__init__.py:1848: in <module>
    from torch._tensor import Tensor  # usort: skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\torch\_tensor.py:22: in <module>
    from torch.overrides import (
.venv\Lib\site-packages\torch\overrides.py:1765: in <module>
    has_torch_function = _add_docstr(
E   RuntimeError: function '_has_torch_function' already has a docstring
=========================== short test summary info ===========================
ERROR tests/import/test_mediapipe_constants.py - AttributeError: module 'cv2....
ERROR tests/unit/lmpipe/collector/test_csv_lmsc.py
ERROR tests/unit/lmpipe/test_utils.py - AttributeError: module 'cv2.dnn' has ...
ERROR tests/unit/test_convsize.py - RuntimeError: function '_has_torch_functi...
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!
4 errors in 0.53s
