..........s..................FFFFFF....FFF.............................. [ 55%]
.........................................................                [100%]
================================== FAILURES ===================================
_____________ TestCSVLMSCFileOperations.test_save_single_key_csv ______________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCFileOperations object at 0x0000019C27E512E0>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_save_single_key_csv0/output')
sample_single_key_result = {'pose': array([[[0.37454012, 0.9507143 , 0.7319939 ],
        [0.5986585 , 0.15601864, 0.15599452],
        [0.058083...7513778],
        [0.72818875, 0.49549133, 0.6884024 ],
        [0.43482733, 0.24640204, 0.81910235]]], dtype=float32)}

    def test_save_single_key_csv(
        self,
        temp_output_dir: Path,
        sample_single_key_result: dict[Literal["pose"], NDArrayFloat]
    ):
        """Test saving single key to CSV file."""
        output_file = temp_output_dir / "test.csv"
        collector = CsvLandmarkMatrixSaveCollector[Literal["pose"]]()
    
>       with collector.save(output_file) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:111: AttributeError
____________ TestCSVLMSCFileOperations.test_save_multiple_keys_csv ____________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCFileOperations object at 0x0000019C27E51670>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_save_multiple_keys_csv0/output')
sample_multi_key_result = {'left_hand': array([[[0.37454012, 0.9507143 , 0.7319939 ],
        [0.5986585 , 0.15601864, 0.15599452],
        [0.0...2518579],
        [0.6855653 , 0.4303059 , 0.20052473],
        [0.49159455, 0.06420894, 0.5819714 ]]], dtype=float32)}

    def test_save_multiple_keys_csv(
        self,
        temp_output_dir: Path,
        sample_multi_key_result: dict[str, NDArrayFloat]
    ):
        """Test saving multiple keys to separate CSV files."""
        output_file = temp_output_dir / "test.csv"
        collector = CsvLandmarkMatrixSaveCollector[str]()
    
>       with collector.save(output_file) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:146: AttributeError
_______________ TestCSVLMSCFileOperations.test_save_tsv_format ________________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCFileOperations object at 0x0000019C27E51A00>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_save_tsv_format0/output')
sample_single_key_result = {'pose': array([[[0.37454012, 0.9507143 , 0.7319939 ],
        [0.5986585 , 0.15601864, 0.15599452],
        [0.058083...7513778],
        [0.72818875, 0.49549133, 0.6884024 ],
        [0.43482733, 0.24640204, 0.81910235]]], dtype=float32)}

    def test_save_tsv_format(
        self,
        temp_output_dir: Path,
        sample_single_key_result: dict[Literal["pose"], NDArrayFloat]
    ):
        """Test saving with tab delimiter (TSV)."""
        output_file = temp_output_dir / "test.tsv"
        collector = CsvLandmarkMatrixSaveCollector[Literal["pose"]](delimiter="\t")
    
>       with collector.save(output_file) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:164: AttributeError
_______________ TestCSVLMSCFileOperations.test_save_ssv_format ________________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCFileOperations object at 0x0000019C27E51D90>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_save_ssv_format0/output')
sample_single_key_result = {'pose': array([[[0.37454012, 0.9507143 , 0.7319939 ],
        [0.5986585 , 0.15601864, 0.15599452],
        [0.058083...7513778],
        [0.72818875, 0.49549133, 0.6884024 ],
        [0.43482733, 0.24640204, 0.81910235]]], dtype=float32)}

    def test_save_ssv_format(
        self,
        temp_output_dir: Path,
        sample_single_key_result: dict[Literal["pose"], NDArrayFloat]
    ):
        """Test saving with semicolon delimiter (SSV)."""
        output_file = temp_output_dir / "test.ssv"
        collector = CsvLandmarkMatrixSaveCollector[Literal["pose"]](delimiter=";")
    
>       with collector.save(output_file) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:185: AttributeError
____________ TestCSVLMSCFileOperations.test_multiple_append_calls _____________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCFileOperations object at 0x0000019C27E52120>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_multiple_append_calls0/output')
sample_single_key_result = {'pose': array([[[0.37454012, 0.9507143 , 0.7319939 ],
        [0.5986585 , 0.15601864, 0.15599452],
        [0.058083...7513778],
        [0.72818875, 0.49549133, 0.6884024 ],
        [0.43482733, 0.24640204, 0.81910235]]], dtype=float32)}

    def test_multiple_append_calls(
        self,
        temp_output_dir: Path,
        sample_single_key_result: dict[Literal["pose"], NDArrayFloat]
    ):
        """Test multiple append calls accumulate data."""
        output_file = temp_output_dir / "test.csv"
        collector = CsvLandmarkMatrixSaveCollector[Literal["pose"]]()
    
>       with collector.save(output_file) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:205: AttributeError
____ TestCSVLMSCErrorHandling.test_inconsistent_sample_width_raises_error _____

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCErrorHandling object at 0x0000019C27E524E0>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_inconsistent_sample_width0/output')

    def test_inconsistent_sample_width_raises_error(
        self,
        temp_output_dir: Path
    ):
        """Test that inconsistent sample widths raise ValueError."""
        output_file = temp_output_dir / "test.csv"
        collector = CsvLandmarkMatrixSaveCollector[str]()
    
        first_result = {"pose": np.random.rand(5, 33, 3).astype(np.float32)}
        # Different shape: 21 landmarks instead of 33
        second_result = {"pose": np.random.rand(5, 21, 3).astype(np.float32)}
    
        with pytest.raises(ValueError, match="Inconsistent landmark sample width"):
>           with collector.save(output_file) as saver:
                 ^^^^^^^^^^^^^^
E           AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:234: AttributeError
_______________ TestCSVLMSCEdgeCases.test_empty_landmark_array ________________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCEdgeCases object at 0x0000019C27E52780>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_empty_landmark_array0/output')

    def test_empty_landmark_array(self, temp_output_dir: Path):
        """Test handling empty landmark arrays."""
        output_file = temp_output_dir / "test.csv"
        collector = CsvLandmarkMatrixSaveCollector[Literal["pose"]]()
    
        empty_result: dict[Literal["pose"], NDArrayFloat] = {
            "pose": np.array([], dtype=np.float32).reshape(0, 33, 3)
        }
    
>       with collector.save(output_file) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:286: AttributeError
_______________ TestCSVLMSCEdgeCases.test_single_frame_landmark _______________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCEdgeCases object at 0x0000019C27E51EB0>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_single_frame_landmark0/output')

    def test_single_frame_landmark(self, temp_output_dir: Path):
        """Test handling single frame."""
        output_file = temp_output_dir / "test.csv"
        collector = CsvLandmarkMatrixSaveCollector[Literal["pose"]]()
    
        single_frame: dict[Literal["pose"], NDArrayFloat] = {
            "pose": np.random.rand(1, 33, 3).astype(np.float32)
        }
    
>       with collector.save(output_file) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:307: AttributeError
_________ TestCSVLMSCEdgeCases.test_nested_output_directory_creation __________

self = <tests.unit.lmpipe.collector.test_csv_lmsc.TestCSVLMSCEdgeCases object at 0x0000019C27E517F0>
temp_output_dir = WindowsPath('C:/Users/plumiume/AppData/Local/Temp/pytest-of-plumiume/pytest-13/test_nested_output_directory_c0/output')

    def test_nested_output_directory_creation(self, temp_output_dir: Path):
        """Test creating nested output directories."""
        nested_path = temp_output_dir / "a" / "b" / "c" / "test.csv"
        collector = CsvLandmarkMatrixSaveCollector[Literal["pose"]]()
    
        result: dict[Literal["pose"], NDArrayFloat] = {
            "pose": np.random.rand(2, 33, 3).astype(np.float32)
        }
    
>       with collector.save(nested_path) as saver:
             ^^^^^^^^^^^^^^
E       AttributeError: 'CsvLandmarkMatrixSaveCollector' object has no attribute 'save'

tests\unit\lmpipe\collector\test_csv_lmsc.py:325: AttributeError
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.12-final-0 _______________

Name                                                                  Stmts   Miss  Cover
-----------------------------------------------------------------------------------------
src\cslrtools2\__init__.py                                               10      6    40%
src\cslrtools2\_root.py                                                   3      3     0%
src\cslrtools2\lmpipe\collector\annotated_frames\base.py                 75     36    52%
src\cslrtools2\lmpipe\collector\annotated_frames\cv2_af.py               91     66    27%
src\cslrtools2\lmpipe\collector\annotated_frames\matplotlib_af.py        68     44    35%
src\cslrtools2\lmpipe\collector\annotated_frames\pil_af.py               19     10    47%
src\cslrtools2\lmpipe\collector\annotated_frames\torchvision_af.py       25     17    32%
src\cslrtools2\lmpipe\collector\base.py                                  11      1    91%
src\cslrtools2\lmpipe\collector\landmark_matrix\base.py                  71     35    51%
src\cslrtools2\lmpipe\collector\landmark_matrix\csv_lmsc.py              82     38    54%
src\cslrtools2\lmpipe\collector\landmark_matrix\json_lmsc.py             46     26    43%
src\cslrtools2\lmpipe\collector\landmark_matrix\npy_lmsc.py              46     28    39%
src\cslrtools2\lmpipe\collector\landmark_matrix\npz_lmsc.py              38     19    50%
src\cslrtools2\lmpipe\collector\landmark_matrix\safetensors_lmsc.py      39     19    51%
src\cslrtools2\lmpipe\collector\landmark_matrix\torch_lmsc.py            58     39    33%
src\cslrtools2\lmpipe\collector\landmark_matrix\zarr_lmsc.py             55     36    35%
src\cslrtools2\lmpipe\estimator.py                                      132     42    68%
src\cslrtools2\lmpipe\interface\__init__.py                              60     60     0%
src\cslrtools2\lmpipe\interface\executor.py                              17     17     0%
src\cslrtools2\lmpipe\interface\runner.py                               326    326     0%
src\cslrtools2\logger.py                                                 11     11     0%
src\cslrtools2\sldataset\array_loader.py                                 67     28    58%
src\cslrtools2\sldataset\dataset\core.py                                 82     47    43%
src\cslrtools2\sldataset\dataset\holder.py                               15      4    73%
src\cslrtools2\sldataset\dataset\item.py                                 79     51    35%
src\cslrtools2\sldataset\utils.py                                        23     15    35%
-----------------------------------------------------------------------------------------
TOTAL                                                                  1939   1024    47%

18 files skipped due to complete coverage.
=========================== short test summary info ===========================
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCFileOperations::test_save_single_key_csv
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCFileOperations::test_save_multiple_keys_csv
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCFileOperations::test_save_tsv_format
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCFileOperations::test_save_ssv_format
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCFileOperations::test_multiple_append_calls
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCErrorHandling::test_inconsistent_sample_width_raises_error
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCEdgeCases::test_empty_landmark_array
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCEdgeCases::test_single_frame_landmark
FAILED tests/unit/lmpipe/collector/test_csv_lmsc.py::TestCSVLMSCEdgeCases::test_nested_output_directory_creation
9 failed, 119 passed, 1 skipped in 3.98s
